<!DOCTYPE html>
<html>
<meta charset = "utf-8">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> FirstTask </title>
    <meta name="viewport" content="width=device-width , initial-scale=1"/>
</head>



<body background="25100.jpg" >

  <h1 align = "center"  ><font color ="white"> W E L C O M E ! </h1>

  <dif id="website_style" align = "center" >

     <h2 align = "center" ><font color ="gray"  > ROBOT CONTROL PANEL </font> </h2>
     <br>
<img src="r4.jpg"/>
<br>
<br>



     <center>
          <button class="buttonStyle"  type="button" >Forwards</button>
          <br>
          <br>
               <button class="buttonStyle" type="button" >Left</button>
                  <button class="buttonStyle1" type="button" >STOP</button>
                     <button class="buttonStyle" type="button" >Right</button>
                     <br>
                     <br>
                         <button class="buttonStyle"type="button">Backwards</button>

                         <script>
                           window.watsonAssistantChatOptions = {
                               integrationID: "c12504ca-a0cd-4584-a14e-5e44767cd9eb", // The ID of this integration.
                               region: "eu-de", // The region your integration is hosted in.
                               serviceInstanceID: "b1846698-30a9-4b57-9bdb-f81300e2aa4f", // The ID of your service instance.
                               onLoad: function(instance) { instance.render(); }
                             };
                           setTimeout(function(){
                             const t=document.createElement('script');
                             t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
                             document.head.appendChild(t);
                           });
                         </script>







    </center>
  </dif>
 </body>
</html>
